<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artikel Web</title>
    <style>
      body {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        padding: 1em;
        font-size: 100%;
        background-color: lightgray;
      }
      section {
        font-family: Arial;
        line-height: 1.5;
        text-align: justify;
      }
      article {
        font-family: Arial;
        background: white;
        margin: 4px;
        font-size: 90%;
        padding: 5px;
      }
      aside {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      	width: 30%;
      	float: right;
        padding-left: 1em;
      }
    </style>
  </head>
  <body>
    <!-- <header> untuk <body> element - header utama -->
    <header>
      <h1>Apa Itu Website?</h1>
      
      <!-- <nav> navigasi -->
      <nav role="navigation">
        <a href="#">Artikel Terbaru</a> | <a href="#">Artikel Populer</a> |
        <a href="#">Penulis</a> |
        <a href="#">Hubungi Kami</a>
      </nav>
    </header>

    <!-- <section> element -->
    <section>
      <h1>Pengertian Website</h1>
      <p>
        Dalam bahasa Indonesia, pengertian website adalah situs web, yang
        berarti sebuah situs atau ‘lokasi’ di web. Website terdiri dari beberapa
        halaman web yang saling terkait di bawah sebuah nama domain, biasanya
        memuat konten seperti teks, video, gambar, audio, dan lain sebagainya.
        Lalu, apa saja sih halaman yang ada pada website? Jadi, umumnya website
        memiliki satu halaman utama yang disebut homepage. Homepage adalah
        halaman beranda yang akan terbuka pertama kali saat Anda mengakses nama
        domain website.
      </p>
      <p>
        Dari sini, Anda bisa menjelajahi halaman web lain, biasanya halaman
        produk atau jasa untuk e-commerce, kontak, support, dan lain sebagainya.
        Setiap website dibuat untuk tujuan tertentu, misalnya sebagai wajah
        sebuah brand atau bisnis, media berita, hiburan, toko online, sarana
        pendidikan, hingga media sosial. Untuk mengunjungi website, Anda
        membutuhkan sebuah perangkat seperti smartphone atau komputer, link URL
        (Uniform Resource Locator) alamat website atau nama domainnya, koneksi
        internet, dan aplikasi web browser.
      </p>
    </section>

    <section>
      <h1>Sejarah Website</h1>
      <p>
        Sejarah website dimulai oleh Tim Berners Lee, yang mengembangkan World
        Wide Web (WWW) pada tahun 1989. Bulan Oktober tahun 1990, Tim menggagas
        tiga teknologi dasar untuk membangun sebuah website, yaitu HTML, URL,
        dan HTTP. Awalnya, website dirancang hanya untuk berbagi informasi di
        kalangan para ilmuwan di CERN. Sampai akhirnya, Tim melihat potensi
        website sebagai sarana yang bisa digunakan oleh siapa saja untuk
        berbagai tujuan. Kemudian, ia merilisnya secara resmi pada 6 Agustus
        1991.
      </p>
      <p>
        Tim Berners Lee kemudian meminta CERN untuk menyetujui ketersediaan kode
        dasar website secara bebas royalti untuk seluruh pengguna internet.
        Akhirnya, keputusan tersebut diumumkan pada tahun 1993, dan berbagai
        website mulai bermunculan di seluruh dunia, hingga seperti yang sering
        kita jumpai sekarang ini.
      </p>
    </section>

    <!-- <article> element -->
    <article>
      <h3>HTML5</h3>
      <p>
        HTML5 adalah versi terbaru dari spesifikasi HTML yang yang dikembangkan
        oleh W3C. Sebenarnya ada dua versi spesifikasi, satu dikembangkan oleh
        WHATWG dan satunya lagi oleh W3C.
      </p>
    </article>

    <article>
      <h3>CSS 3</h3>
      <p>
        CSS3 atau CSS Level 3 adalah versi terbaru dari Cascading Style Sheets
        yang digunakan untuk menggambarkan presentasi sebuah halaman web atau
        memberi style tampilan web.
      </p>
    </article>

    <!-- <footer> pada <body> element -->
    <footer>
      <p>© 2023 Bagas Maulana Ibrahim. All Rights Reserved.</p>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Copyright</a></li>
        <li><a href="">Privacy</a></li>
      </ul>
    </footer>
  </body>
</html>
